# FORYOYOBABY

./: .gitignore  README.md
SoapServer/: pom.xml  produits_wsdl.xml
SoapServer/src/main/java/com/orsys/ws/server/soap/: Produit.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java  ProduitServicePublisher.java
microservice_commande/: docker-compose.yml  pom.xml
microservice_commande/src/main/java/poei/orsys2/commande/: CommandeApplication.java
microservice_commande/src/main/java/poei/orsys2/commande/controller/: CommandeController.java  CommandeNotFoundException.java  ImpossibleAjouterCommandeException.java
microservice_commande/src/main/java/poei/orsys2/commande/dao/: CommandeDAO.java
microservice_commande/src/main/java/poei/orsys2/commande/model/: Commande.java  Produit.java
microservice_commande/src/main/resources/: application.properties
microservice_commande/src/main/resources/templates/: commandes.html
microservice_commande/src/test/java/poei/orsys2/commande/: CommandeApplicationTests.java
microservice_configuration/: pom.xml
microservice_configuration/src/main/java/poei/orsys2/configuration/: ConfigurationApplication.java
microservice_configuration/src/test/java/poei/orsys2/configuration/: ConfigurationApplicationTests.java
microservice_paiement/: docker-compose.yml  pom.xml
microservice_paiement/src/main/java/poei/orsys2/paiement/: PaiementApplication.java
microservice_paiement/src/main/java/poei/orsys2/paiement/DAO/: PaiementRepository.java
microservice_paiement/src/main/java/poei/orsys2/paiement/entities/: Payment.java
microservice_paiement/src/main/java/poei/orsys2/paiement/web/: PaiementController.java
microservice_paiement/src/main/resources/: application.properties
microservice_paiement/src/main/resources/templates/: add.html  paiement.html  paiements.html
microservice_paiement/src/test/java/poei/orsys2/paiement/: PaiementApplicationTests.java
microservice_produit/: docker-compose.yml  pom.xml
microservice_produit/src/main/java/poei/orsys2/entities/: Produit.java
microservice_produit/src/main/java/poei/orsys2/produit/: ProduitApplication.java
microservice_produit/src/main/java/poei/orsys2/produit/DTO/: ProduitDTO.java
microservice_produit/src/main/java/poei/orsys2/produit/dao/: ProduitRepository.java  ProduitRestRepo.java
microservice_produit/src/main/java/poei/orsys2/produit/entities/: Produit.java
microservice_produit/src/main/java/poei/orsys2/produit/web/: ProduitController.java  ProduitRestController.java
microservice_produit/src/main/resources/: application.properties
microservice_produit/src/main/resources/template/: produits.html
microservice_produit/src/main/resources/templates/: produits.html
microservice_produit/src/test/java/poei/orsys2/produit/: ProduitApplicationTests.java
